{
  "name": "plagueho-blog",
  "version": "1.0.0",
  "description": "Eleventy version of danielscottraynsford.com",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve --port 8080"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.0-beta.1",
    "@11ty/eleventy-img": "^6.0.2",
    "@11ty/eleventy-navigation": "^1.0.4",
    "@11ty/eleventy-plugin-rss": "^2.0.3",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "cross-env": "^7.0.3",
    "luxon": "^3.6.1",
    "prismjs": "^1.30.0",
    "zod": "^3.24.3",
    "zod-validation-error": "^3.4.0"
  },
  "dependencies": {
    "@zachleat/heading-anchors": "^1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PlagueHO/plagueho.github.io.git"
  },
  "keywords": [],
  "author": {
    "name": "Daniel Scott Raynsford",
    "email": "dscottraynsford@outlook.com",
    "url": "https://danielscottraynsford.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PlagueHO/plagueho.github.io/issues"
  },
  "homepage": "https://github.com/PlagueHO/plagueho.github.io",
  "engines": {
    "node": ">=18"
  }
}
